
### Change 7777 to the right port if cow is not listenning on 7777
### Change 8123 to the right port if polipo is not listenning on 8123
### Change 1080 to the right port if ss is not listenning on 1080
### Service in different container can run on different port, change the port in this file specificlly.

global
  daemon
  user haproxy
  group haproxy
  chroot /var/run/haproxy
  pidfile /var/run/haproxy.pid
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  mode tcp
  retries 3
  option redispatch
  timeout connect 500ms
  timeout client 3000ms
  timeout server 6000ms

frontend http_in
    acl cow_triger dst_port 7777
    acl polipo_triger dst_port 8123
    bind *:7777
    bind *:8123
    option tcplog
    use_backend http_cow_proxy if cow_triger
    use_backend http_polipo_proxy if polipo_triger
    default_backend http_cow_proxy


backend http_cow_proxy
    balance roundrobin
    server ss1 ss1:7777 check
    server ss2 ss2:7777 check
    server ss3 ss3:7777 check
    option tcplog
    option log-health-checks
    timeout connect 1200ms


backend http_polipo_proxy
    balance roundrobin
    server ss1 ss1:8123 check
    server ss2 ss2:8123 check
    server ss3 ss3:8123 check
    option tcplog
    option log-health-checks
    timeout connect 1200ms


frontend socks_in
    bind *:1080
    option tcplog
    default_backend socks_proxy_dist

backend socks_proxy_dist
    balance roundrobin
    server ss1 ss1:1080 check
    server ss2 ss2:1080 check
    server ss3 ss3:1080 check
    option tcplog
    option log-health-checks
    timeout connect 1200ms


listen stats
    mode http
    bind *:10086
    stats enable
    stats uri /
    stats hide-version
